# practica01

./: README.md  nbactions.xml  pom.xml  style.css
src/main/java/com/practica01/: ProjectConfig.java
src/main/java/com/practica01/controller/: ArbolController.java
src/main/java/com/practica01/domain/: Arbol.java
src/main/java/com/practica01/repository/: ArbolRepository.java
src/main/java/com/practica01/service/: ArbolService.java
src/main/java/controller/: ArbolController.java
src/main/java/domain/: Arbol.java
src/main/java/practica01/practica01/: ProjectConfig.java  test.java
src/main/java/practica01/practica01/domain/: Arbol.java
src/main/java/repository/: ArbolRepository.java
src/main/java/service/: ArbolService.java
src/main/resources/: application.properties  create_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/arbol/: actualizar.html  crear.html  eliminar.html  fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: index.html  plantilla.html
temp/: Categoria.java  CategoriaController.java  CategoriaRepository.java
